# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /logout                                      controllers.LogoutController.logout()

GET        /status                                      controllers.EstateStatusController.onPageLoad()
GET        /status/in-processing                        controllers.EstateStatusController.inProcessing()
GET        /status/closed                               controllers.EstateStatusController.closed()
GET        /status/problem-with-service                 controllers.EstateStatusController.problemWithService()
GET        /status/utr-does-not-match-records           controllers.EstateStatusController.utrDoesNotMatchRecords()
GET        /status/account-not-linked                   controllers.EstateStatusController.accountNotLinked()
