# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /logout                                      controllers.LogoutController.logout()

GET        /status                                      controllers.EstateStatusController.checkStatus()
GET        /status/processing                           controllers.EstateStatusController.inProcessing()
GET        /status/closed                               controllers.EstateStatusController.closed()
GET        /status/locked                               controllers.EstateStatusController.locked()
GET        /status/sorry-there-has-been-a-problem       controllers.EstateStatusController.problemWithService()
GET        /status/not-found                            controllers.EstateStatusController.utrDoesNotMatchRecords()
GET        /status/already-claimed                      controllers.EstateStatusController.accountNotLinked()

GET        /unique-tax-reference-number                 controllers.UTRController.onPageLoad()
POST       /unique-tax-reference-number                 controllers.UTRController.onSubmit()

GET        /maintain-this-estate                        controllers.MaintainThisEstateController.onPageLoad(needsIv:Boolean=true)
GET        /continue-maintaining-this-estate            controllers.MaintainThisEstateController.onPageLoad(needsIv:Boolean=false)

GET        /last-declared                               controllers.print.LastDeclaredAnswersController.onPageLoad
