# microservice specific routes

->         /closure                                     closure.Routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /keep-alive                                  controllers.SessionTimeoutController.keepAlive

GET        /timeout                                     controllers.SessionTimeoutController.timeout

GET        /logout                                      controllers.LogoutController.logout()

GET        /feature-not-available                       controllers.FeatureNotAvailableController.onPageLoad()

GET        /status                                      controllers.EstateStatusController.checkStatus()
GET        /status/processing                           controllers.EstateStatusController.inProcessing()
GET        /status/closed                               controllers.EstateStatusController.closed()
GET        /status/locked                               controllers.EstateStatusController.locked()
GET        /status/sorry-there-has-been-a-problem       controllers.EstateStatusController.problemWithService()
GET        /status/not-found                            controllers.EstateStatusController.utrDoesNotMatchRecords()
GET        /status/already-claimed                      controllers.EstateStatusController.accountNotLinked()

GET        /estate-not-claimed                          controllers.EstateNotClaimedController.onPageLoad()
GET        /agent-not-authorised                        controllers.AgentNotAuthorisedController.onPageLoad()

GET        /unique-tax-reference-number                 controllers.UTRController.onPageLoad()
POST       /unique-tax-reference-number                 controllers.UTRController.onSubmit()

GET        /maintain-this-estate                        controllers.MaintainThisEstateController.onPageLoad(needsIv:Boolean=true)
GET        /continue-maintaining-this-estate            controllers.MaintainThisEstateController.onPageLoad(needsIv:Boolean=false)

GET        /want-to-see-last-declared                   controllers.ViewLastDeclaredAnswersYesNoController.onPageLoad
POST       /want-to-see-last-declared                   controllers.ViewLastDeclaredAnswersYesNoController.onSubmit


GET        /last-declared                               controllers.print.LastDeclaredAnswersController.onPageLoad
GET        /declared                                    controllers.print.DeclaredAnswersController.onPageLoad

GET        /declare-what-changed                        controllers.WhatIsNextController.onPageLoad()
POST       /declare-what-changed                        controllers.WhatIsNextController.onSubmit()

GET        /declaration                                 controllers.declaration.IndividualDeclarationController.onPageLoad()
POST       /declaration                                 controllers.declaration.IndividualDeclarationController.onSubmit()

GET        /agent-declaration                           controllers.declaration.AgentDeclarationController.onPageLoad()
POST       /agent-declaration                           controllers.declaration.AgentDeclarationController.onSubmit()

GET        /is-agency-address-in-uk                     controllers.declaration.AgencyRegisteredAddressUkYesNoController.onPageLoad()
POST       /is-agency-address-in-uk                     controllers.declaration.AgencyRegisteredAddressUkYesNoController.onSubmit()

GET        /agency/address/uk                           controllers.declaration.AgencyRegisteredAddressUkController.onPageLoad()
POST       /agency/address/uk                           controllers.declaration.AgencyRegisteredAddressUkController.onSubmit()

GET        /agency/address/international                controllers.declaration.AgencyRegisteredAddressInternationalController.onPageLoad()
POST       /agency/address/international                controllers.declaration.AgencyRegisteredAddressInternationalController.onSubmit()

GET        /confirmation                                controllers.confirmation.ConfirmationController.onPageLoad()

GET        /there-has-been-a-problem-declaring          controllers.declaration.ProblemDeclaringController.onPageLoad()
