# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /logout                                      controllers.LogoutController.logout()

GET        /UTR                                         controllers.UTRController.onPageLoad(mode: Mode = NormalMode)
POST       /UTR                                         controllers.UTRController.onSubmit(mode: Mode = NormalMode)
GET        /change-UTR                                  controllers.UTRController.onPageLoad(mode: Mode = CheckMode)
POST       /change-UTR                                  controllers.UTRController.onSubmit(mode: Mode = CheckMode)
