checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = maintain-estate-hub-frontend
index.heading = maintain-estate-hub-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.service_name = Register and Maintain an Estate
site.textarea.char_limit = (Limit is {0} characters)
site.sign_out = Sign out
site.sign_out_of_account = Sign out of this account

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

utrDoesNotMatchRecords.title = Sorry, you cannot access this estate
utrDoesNotMatchRecords.heading = Sorry, you cannot access this estate
utrDoesNotMatchRecords.p1 = The Unique Taxpayer Reference (UTR) entered does not match our records.
utrDoesNotMatchRecords.p2 = Check you have entered the estate’s UTR correctly.
utrDoesNotMatchRecords.p3 = If you do not have a UTR for the estate. You will need to register the estate first. You can
utrDoesNotMatchRecords.p3.link = register here (opens in new window or tab)
utrDoesNotMatchRecords.p4 = If you need help with the service
utrDoesNotMatchRecords.p4.link = contact the deceased estate helpline
utrDoesNotMatchRecords.p5 = You can
utrDoesNotMatchRecords.p5.link = return to register and maintain an estate for a client

inProcessing.title = Sorry, you cannot access this estate
inProcessing.heading = Sorry, you cannot access this estate
inProcessing.subHeading = This estate’s UTR: {0}
inProcessing.p1 = HMRC is still processing changes recently made to this estate.
inProcessing.p2 = Try again later.
inProcessing.p3 = If you need help with the service
inProcessing.p3.link = contact the deceased estate helpline
inProcessing.p4 = You can
inProcessing.p4.link = return to register and maintain an estate for a client

closed.title = Sorry, you cannot access this estate
closed.heading = Sorry, you cannot access this estate
closed.subHeading = This estate’s UTR: {0}
closed.p1 = You cannot make changes to this estate as it has been closed.
closed.p2 = If the estate needs to be registered again, you can return to the
closed.p2.link = Estate Registration Service here (opens in new window or tab)
closed.p3 = If you need help with the service
closed.p3.link = contact the deceased estate helpline
closed.p4 = You can
closed.p4.link = return to register and maintain an estate for a client

locked.title = We are unable to match the information you gave to the estate register
locked.heading = We are unable to match the information you gave to the estate register
locked.p1 = Try again in 30 minutes.
locked.p2 = If you need help with the service
locked.link1 = contact the deceased estate helpline (opens in a new window or tab)
locked.subheading = This estate’s UTR: {0}

problemWithService.title = Sorry, there is a problem with the service
problemWithService.heading = Sorry, there is a problem with the service
problemWithService.p1 = Try again later.
problemWithService.p2.beforeLink = You can
problemWithService.p2.link = contact the estates helpline (opens in a new window or tab)
problemWithService.p2.afterLink = if you need to speak to someone about registering and maintaining an estate.
problemWithService.p3 = You can
problemWithService.p3.link = return to register an estate for a client

accountNotLinked.title = Your Government Gateway account is not linked to this Estate
accountNotLinked.heading = Your Government Gateway account is not linked to this Estate
accountNotLinked.subHeading = This estate’s UTR: {0}
accountNotLinked.p1 = Sign in with the Government Gateway account that is linked to this Estate.
accountNotLinked.p2 = If you are unable to do so,
accountNotLinked.p2.link = contact the estates helpline (opens in a new window or tab)

UTR.title = What is the estates’s Unique Taxpayer Reference (UTR)?
UTR.heading = What is the estates’s Unique Taxpayer Reference (UTR)?
UTR.hint = This is 10 numbers, for example 1234567890. It will be on the estates’s Self Assessment notice to file (SA316). It may be called ‘reference’, ‘UTR’ or ‘official use’.
UTR.checkYourAnswersLabel = What is the estates’s Unique Taxpayer Reference (UTR)?
UTR.error.required = Enter the estates’s Unique Taxpayer Reference
UTR.error.length = Unique Taxpayer Reference must be a 10 digit number
UTR.error.invalidCharacters = Enter the estate’s Unique Taxpayer Reference in the correct format
UTR.linkMessage = You can
UTR.linkText = find a lost UTR (opens in a new window or tab)

maintainThisEstate.title = Maintain this estate
maintainThisEstate.heading = Maintain this estate
maintainThisEstate.subheading = This estate’s UTR: {0}
maintainThisEstate.p1.a = The estate with the Unique Taxpayer Reference (UTR)
maintainThisEstate.p1.b = has been linked with this account.
maintainThisEstate.p2 = You can add and update the personal representative in this estate. Your changes will not be saved until you have declared.
maintainThisEstate.p3 = If you need to register or maintain another estate, you will need to use another Government Gateway account.
maintainThisEstate.p4 = If you need help using this service
maintainThisEstate.p4.a = contact the deceased estate helpline (opens in a new window or tab)

agentNotAuthorised.title = Sorry, you cannot access this estate
agentNotAuthorised.heading = Sorry, you cannot access this estate
agentNotAuthorised.subHeading = This estate’s UTR: {0}
agentNotAuthorised.p1 = The personal representative who claimed the estate needs to give you authorisation.
agentNotAuthorised.p2 = You can create an authorisation link to send to the personal representative through
agentNotAuthorised.p2.link = Agent Services
agentNotAuthorised.p3 = The personal representative who claimed the estate must use the same Government Gateway account to approve your request.
agentNotAuthorised.p4 = If you need help with this service
agentNotAuthorised.p4.link = contact the deceased estate helpline
agentNotAuthorised.p5 = You can
agentNotAuthorised.p5.link = return to register and maintain an estate for a client.

estateNotClaimed.title = Sorry, you cannot access this estate
estateNotClaimed.heading = Sorry, you cannot access this estate
estateNotClaimed.subHeading = This estate’s UTR: {0}
estateNotClaimed.p1 = The personal representative will need to complete the next two steps so you can maintain the estate online on their behalf.
estateNotClaimed.b1.heading = Personal representative needs to claim the estate
estateNotClaimed.b1.p1 = A personal representative needs to log onto the Estate Registration Service using their Government Gateway account. The account they use must be an organisation account, not an individual account.
estateNotClaimed.b1.p2 = If they do not have an account, they can
estateNotClaimed.b1.p2.link = register for one here (opens in a new tab)
estateNotClaimed.b1.p3 = The personal representative needs to correctly answer questions about the estate so HMRC can prove the connection between the personal representative and the estate.
estateNotClaimed.b1.p4 = The personal representative must complete this step before you can request authorisation from them to maintain the estate.
estateNotClaimed.b2.heading = Personal representative needs to authorise your online access to the estate
estateNotClaimed.b2.p1 = Through Agent Services you can create an authorisation link to send to the personal representative.
estateNotClaimed.b2.p2 = The personal representative needs to use the same Government Gateway organisation account used to claim the estate to approve your request.
estateNotClaimed.b2.p3 = If you need help with the service
estateNotClaimed.b2.p3.link = contact the deceased estate helpline
estateNotClaimed.b2.p4 = You can
estateNotClaimed.b2.p4.link = return to register and maintain an estate for a client
