
date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem
error.postcodeInvalid = Enter a real postcode

index.title = maintain-estate-hub-frontend
index.heading = maintain-estate-hub-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

# Session expired page
session_expired.title = For your security, we signed you out
session_expired.heading = For your security, we signed you out
session_expired.guidance = This is because you have been inactive on the service for 15 minutes.
session_expired.guidance.2 = You will need to sign in to continue maintaining the estate.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.service_name = Register and Maintain an Estate
site.textarea.char_limit = (Limit is {0} characters)
site.sign_out = Sign out
site.sign_in = Sign in
site.sign_out_of_account = Sign out of this account
site.warning = Warning
site.confirm-send = Confirm and send

#timeout dialog
timeout.title=Your application will time out soon
timeout.message=We will reset your application if you do not respond in
timeout.keep-alive-button=Continue application

site.address.uk.title = What is the address?
site.address.uk.heading = What is {0}’s address?
site.address.uk.line1 = Address line 1
site.address.uk.line2 = Address line 2
site.address.uk.line3 = Address line 3 (optional)
site.address.uk.line4 = Address line 4 (optional)
site.address.uk.postcode = Postcode
site.address.uk.postcode.hint = For example, AB1 1AB.


ukAddress.error.line1.required = Enter address line 1
ukAddress.error.line2.required = Enter address line 2
ukAddress.error.postcode.required = Enter a postcode
ukAddress.error.line1.length = Address line 1 must be 35 characters or less
ukAddress.error.line2.length = Address line 2 must be 35 characters or less
ukAddress.error.line3.length = Address line 3 must be 35 characters or less
ukAddress.error.line4.length = Address line 4 must be 35 characters or less
ukAddress.error.line1.invalidCharacters = Address line 1 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.line2.invalidCharacters = Address line 2 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.line3.invalidCharacters = Address line 3 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.line4.invalidCharacters = Address line 4 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.postcode.invalidCharacters = Enter a real postcode


site.address.international.title = What is the address?
site.address.international.heading = What is {0}’s address?
site.address.international.line1 = Address line 1
site.address.international.line2 = Address line 2
site.address.international.line3 = Address line 3 (optional)
site.address.international.country = Country
site.address.international.country.select = Select a country

internationalAddress.error.line1.required = Enter address line 1
internationalAddress.error.line2.required = Enter address line 2
internationalAddress.error.country.required = Select a country
internationalAddress.error.line1.length = Address line 1 must be 35 characters or less
internationalAddress.error.line2.length = Address line 2 must be 35 characters or less
internationalAddress.error.line3.length = Address line 3 must be 35 characters or less
internationalAddress.error.line1.invalidCharacters = Address line 1 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
internationalAddress.error.line2.invalidCharacters = Address line 2 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
internationalAddress.error.line3.invalidCharacters = Address line 3 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces

site.print-or-save = Print or save this page
site.button.continue.maintaining = Continue maintaining this estate

site.error = Error:

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

featureNotAvailable.title = This part of the online service is not available yet
featureNotAvailable.heading = This part of the online service is not available yet
featureNotAvailable.p1 = If you need to make any changes to the estate you can
featureNotAvailable.link = contact the estate helpline (opens in a new window or tab)
featureNotAvailable.p2 = You will be able to update these details online in the future.

declarationWhatNext.title = What do you want to do next?
declarationWhatNext.heading = What do you want to do next?
declarationWhatNext.declare = Replace the personal representative
declarationWhatNext.declare.hint = This will remove the existing personal representative.
declarationWhatNext.make-changes = Make changes to the current personal representative
declarationWhatNext.make-changes.hint = Update the details of the personal representative.
declarationWhatNext.close-estate = Close the estate and declare
declarationWhatNext.close-estate.hint = Tell HMRC when the administration period ended for the estate and apply any changes to the personal representative before a final declaration.
declarationWhatNext.error.required = Select what you want to do next

utrDoesNotMatchRecords.title = Sorry, you cannot access this estate
utrDoesNotMatchRecords.heading = Sorry, you cannot access this estate
utrDoesNotMatchRecords.p1 = The Unique Taxpayer Reference (UTR) entered does not match our records.
utrDoesNotMatchRecords.p2 = Check you have entered the estate’s UTR correctly.
utrDoesNotMatchRecords.p3 = If you do not have a UTR for the estate. You will need to register the estate first. You can
utrDoesNotMatchRecords.p3.link = register here (opens in new window or tab)
utrDoesNotMatchRecords.p4 = If you need help with the service
utrDoesNotMatchRecords.p4.link = contact the deceased estate helpline
utrDoesNotMatchRecords.p5 = You can
utrDoesNotMatchRecords.p5.link = return to register and maintain an estate for a client

inProcessing.title = Sorry, you cannot access this estate
inProcessing.heading = Sorry, you cannot access this estate
inProcessing.caption = This estate’s UTR: {0}
inProcessing.p1 = HMRC is still processing changes recently made to this estate.
inProcessing.p2 = Try again later.
inProcessing.p3 = If you need help with the service
inProcessing.p3.link = contact the deceased estate helpline
inProcessing.p4 = You can
inProcessing.p4.link = return to register and maintain an estate for a client

closed.title = You cannot access this estate online as it has been closed
closed.heading = You cannot access this estate online as it has been closed
closed.caption = This estate’s UTR: {0}
closed.p1.beforeLink = If this has been done in error or you need help with the service, you can
closed.p1.link = contact the bereavement and deceased estate helpline to reopen the estate records (opens in a new tab)
closed.p1.afterLink = We will contact you or the personal representative if a tax return is needed or we need more information.
closed.p2 = You can
closed.p2.link = return to register and maintain an estate for a client

locked.title = We are unable to match the information you gave to the estate register
locked.heading = We are unable to match the information you gave to the estate register
locked.p1 = Try again in 30 minutes.
locked.p2 = If you need help with the service
locked.link1 = contact the deceased estate helpline (opens in a new window or tab)
locked.caption = This estate’s UTR: {0}

problemWithService.title = Sorry, there is a problem with the service
problemWithService.heading = Sorry, there is a problem with the service
problemWithService.p1 = Try again later.
problemWithService.p2.beforeLink = You can
problemWithService.p2.link = contact the estates helpline (opens in a new window or tab)
problemWithService.p2.afterLink = if you need to speak to someone about registering and maintaining an estate.
problemWithService.p3 = You can
problemWithService.p3.link = return to register an estate for a client

accountNotLinked.title = Your Government Gateway account is not linked to this Estate
accountNotLinked.heading = Your Government Gateway account is not linked to this Estate
accountNotLinked.caption = This estate’s UTR: {0}
accountNotLinked.p1 = Sign in with the Government Gateway account that is linked to this Estate.
accountNotLinked.p2 = If you are unable to do so,
accountNotLinked.p2.link = contact the estates helpline (opens in a new window or tab)

UTR.title = What is the estate’s Unique Taxpayer Reference (UTR)?
UTR.heading = What is the estate’s Unique Taxpayer Reference (UTR)?
UTR.hint = This is 10 numbers, for example 1234567890. It will be on the estate’s Self Assessment notice to file (SA316). It may be called ‘reference’, ‘UTR’ or ‘official use’.
UTR.checkYourAnswersLabel = What is the estate’s Unique Taxpayer Reference (UTR)?
UTR.error.required = Enter the estate’s Unique Taxpayer Reference
UTR.error.length = Unique Taxpayer Reference must be a 10 digit number
UTR.error.invalidCharacters = Enter the estate’s Unique Taxpayer Reference in the correct format
UTR.linkMessage = You can
UTR.linkText = find a lost UTR (opens in a new window or tab)

maintainThisEstate.title = Maintain this estate
maintainThisEstate.heading = Maintain this estate
maintainThisEstate.caption = This estate’s UTR: {0}
maintainThisEstate.p1.a = The estate with the Unique Taxpayer Reference (UTR)
maintainThisEstate.p1.b = has been linked with this account.
maintainThisEstate.p2 = You can add and update the personal representative in this estate. Your changes will not be saved until you have declared.
maintainThisEstate.p3 = If you need to register or maintain another estate, you will need to use another Government Gateway account.
maintainThisEstate.p4 = If you need help using this service
maintainThisEstate.p4.a = contact the deceased estate helpline (opens in a new window or tab)

viewLastDeclaredYesNo.title = Do you want to view this estate’s last declaration?
viewLastDeclaredYesNo.heading = Do you want to view this estate’s last declaration?
viewLastDeclaredYesNo.subHeading = This estate’s UTR: {0}
viewLastDeclaredYesNo.error.required = Select yes if you want to view this estate’s last declaration

# Last declared print

lastDeclared.title = Last declared copy of the estate’s registration
lastDeclared.heading = Last declared copy of the estate’s registration
lastDeclared.informationFirstRegistered = No further updates to estate name, the person who died, complex estate and years of tax liability are required through this service.

print.personalRepresentative = Personal representative

print.personalRepresentative.individual = Individual
print.personalRepresentative.business = Business

print.personalRepresentative.type.checkYourAnswersLabel = Is the personal representative an individual or business?
print.personalRepresentativeInd.name.checkYourAnswersLabel = What is the personal representative’s name?
print.personalRepresentativeInd.dateOfBirth.checkYourAnswersLabel = What is {0}’s date of birth?
print.personalRepresentativeInd.ninoYesNo.checkYourAnswersLabel = Does {0} have a National Insurance number?
print.personalRepresentativeInd.nino.checkYourAnswersLabel = What is {0}’s National Insurance number?
print.personalRepresentativeInd.passportOrIdCard.checkYourAnswersLabel = What are {0}’s passport or ID card details?
print.personalRepresentativeInd.addressUkYesNo.checkYourAnswersLabel = Does {0} live in the UK?
print.personalRepresentativeInd.address.checkYourAnswersLabel = What is {0}’s address?
print.personalRepresentativeInd.telephone.checkYourAnswersLabel = What is {0}’s telephone number?
print.personalRepresentativeInd.emailYesNo.checkYourAnswersLabel = Do you know {0}’s email address?
print.personalRepresentativeInd.email.checkYourAnswersLabel = What is {0}’s email address?

print.personalRepresentativeOrg.ukRegisteredYesNo.checkYourAnswersLabel = Is the personal representative a UK registered business?
print.personalRepresentativeOrg.name.checkYourAnswersLabel = What is the business’s name?
print.personalRepresentativeOrg.utr.checkYourAnswersLabel = What is {0}’s Unique Taxpayer Reference (UTR) number?
print.personalRepresentativeOrg.addressUkYesNo.checkYourAnswersLabel = Is {0}’s address in the UK?
print.personalRepresentativeOrg.address.checkYourAnswersLabel = What is {0}’s address?
print.personalRepresentativeOrg.telephone.checkYourAnswersLabel = What is {0}’s telephone number?
print.personalRepresentativeOrg.emailYesNo.checkYourAnswersLabel = Do you know {0}’s email address?
print.personalRepresentativeOrg.email.checkYourAnswersLabel = What is {0}’s email address?

print.estate.name = Estate name
print.estate.name.checkYourAnswersLabel = What is the estate’s name?

print.administrationPeriod = Administration period
print.administrationPeriod.checkYourAnswersLabel = What is the date the administration period ended?

print.deceasedPerson = Person who died
print.deceasedPerson.name.checkYourAnswersLabel = What is the name of the person who died?
print.deceasedPerson.dateOfDeath.checkYourAnswersLabel = What is {0}’s date of death?
print.deceasedPerson.dateOfBirthYesNo.checkYourAnswersLabel = Do you know {0}’s date of birth?
print.deceasedPerson.dateOfBirth.checkYourAnswersLabel = What is {0}’s date of birth?
print.deceasedPerson.ninoYesNo.checkYourAnswersLabel = Do you know {0}’s National Insurance number?
print.deceasedPerson.nino.checkYourAnswersLabel = What is {0}’s National Insurance number?
print.deceasedPerson.addressYesNo.checkYourAnswersLabel = Do you know {0}’s last known address?
print.deceasedPerson.addressUkYesNo.checkYourAnswersLabel = Was {0}’s last known address in the UK?
print.deceasedPerson.address.checkYourAnswersLabel = What is {0}’s last known address?

# Declared answers

declared.title = Declared copy of the estate’s registration
declared.heading = Declared copy of the estate’s registration
declared.informationFirstRegistered = No further updates to estate name, the person who died, complex estate and years of tax liability are required through this service.
declared.final.title = Final declared copy of the estate’s registration
declared.final.heading = Final declared copy of the estate’s registration

declared.p1 = Declaration reference number is: {0}
declared.p2 = Client reference number: {0}
declared.p3 = The estate’s declaration was sent on {0}

agentNotAuthorised.caption = This estate’s UTR: {0}
agentNotAuthorised.title = You cannot access this estate
agentNotAuthorised.heading = You cannot access this estate
agentNotAuthorised.p1 = To access the estate, the personal representative needs to authorise your access so you can maintain the estate online on their behalf.
agentNotAuthorised.subheading1 = The personal representative needs to authorise your online access to the estate
agentNotAuthorised.p2 = Through Agent Services you can create an authorisation link to send to the personal representative. The personal representative needs to use this link to authorise your access to the estate.
agentNotAuthorised.p3 = The personal representative needs to use the same Government Gateway account used to claim the estate to approve your request.
agentNotAuthorised.subheading2 = What to do if your personal representative cannot use the authorisation link
agentNotAuthorised.p4 = If your personal representative cannot complete the above steps, they need to
agentNotAuthorised.p4.a = contact the estates helpline (opens in a new window or tab)
agentNotAuthorised.p5 = When the personal representative contacts the helpline, they will be asked for:
agentNotAuthorised.bullet.1 = information to verify their identity
agentNotAuthorised.bullet.2 = the Unique Taxpayer Reference or Unique Reference Number of the estate
agentNotAuthorised.p6 = The personal representative will also be asked questions about their IT skills, and whether they have access to a computer. This is so HMRC can find out:
agentNotAuthorised.bullet.3 = the personal representative’s ability to use an online service
agentNotAuthorised.bullet.4 = what level of support HMRC needs to offer the personal representative
agentNotAuthorised.p7 = If you need help with this service
agentNotAuthorised.p7.a = contact the estates helpline (opens in a new window or tab)
agentNotAuthorised.subheading3 = The personal representative can access the estate
agentNotAuthorised.p8 = The personal representative can still claim, view and maintain the estate using their Government Gateway account. The account they use must be an organisation account, not an individual account.
agentNotAuthorised.p9 = If they do not have an organisation account they can
agentNotAuthorised.p9.a = create a Government Gateway account online (opens in a new window or tab)
agentNotAuthorised.p10 = The personal representative needs to correctly answer questions about the estate so HMRC can prove the connection between the personal representative and the estate.
agentNotAuthorised.p11 = You can return to the service to
agentNotAuthorised.p11.a = register and maintain an estate for a client

agentNotAuthorised.old.title = Sorry, you cannot access this estate
agentNotAuthorised.old.heading = Sorry, you cannot access this estate
agentNotAuthorised.old.caption = This estate’s UTR: {0}
agentNotAuthorised.old.p1 = The personal representative who claimed the estate needs to give you authorisation.
agentNotAuthorised.old.p2 = You can create an authorisation link to send to the personal representative through
agentNotAuthorised.old.p2.link = Agent Services
agentNotAuthorised.old.p3 = The personal representative who claimed the estate must use the same Government Gateway account to approve your request.
agentNotAuthorised.old.p4 = If you need help with this service
agentNotAuthorised.old.p4.link = contact the deceased estate helpline
agentNotAuthorised.old.p5 = You can
agentNotAuthorised.old.p5.link = return to register and maintain an estate for a client.

estateNotClaimed.title = Sorry, you cannot access this estate
estateNotClaimed.heading = Sorry, you cannot access this estate
estateNotClaimed.caption = This estate’s UTR: {0}
estateNotClaimed.p1 = The personal representative will need to complete the next two steps so you can maintain the estate online on their behalf.
estateNotClaimed.b1.heading = Personal representative needs to claim the estate
estateNotClaimed.b1.p1 = A personal representative needs to log onto the Estate Registration Service using their Government Gateway account. The account they use must be an organisation account, not an individual account.
estateNotClaimed.b1.p2 = If they do not have an account, they can
estateNotClaimed.b1.p2.link = register for one here (opens in a new tab)
estateNotClaimed.b1.p3 = The personal representative needs to correctly answer questions about the estate so HMRC can prove the connection between the personal representative and the estate.
estateNotClaimed.b1.p4 = The personal representative must complete this step before you can request authorisation from them to maintain the estate.
estateNotClaimed.b2.heading = Personal representative needs to authorise your online access to the estate
estateNotClaimed.b2.p1 = Through Agent Services you can create an authorisation link to send to the personal representative.
estateNotClaimed.b2.p2 = The personal representative needs to use the same Government Gateway organisation account used to claim the estate to approve your request.
estateNotClaimed.b2.p3 = If you need help with the service
estateNotClaimed.b2.p3.link = contact the deceased estate helpline
estateNotClaimed.b2.p4 = You can
estateNotClaimed.b2.p4.link = return to register and maintain an estate for a client


problemDeclaring.heading = Sorry, there is a problem with the service
problemDeclaring.title = Sorry, there is a problem with the service
problemDeclaring.p1 = Try again later.
problemDeclaring.p2 = If you need need help with the service
problemDeclaring.p3 = You can
problemDeclaring.contact.link = contact the deceased estate helpline (opens in a new window or tab)
problemDeclaring.return.link = return to register and maintain an estate for a client


agencyRegisteredAddressUkYesNo.title = Is your agency’s registered address in the UK?
agencyRegisteredAddressUkYesNo.heading = Is your agency’s registered address in the UK?
agencyRegisteredAddressUkYesNo.error.required = Select yes if your agency’s registered address is in the UK

agencyRegisteredAddressUk.title = What is your agency’s registered address?
agencyRegisteredAddressUk.heading = What is your agency’s registered address?

agencyRegisteredAddressInternational.title = What is your agency’s registered address?
agencyRegisteredAddressInternational.heading = What is your agency’s registered address?


declaration.title = Declaration
declaration.heading = Declaration
declaration.subheading.personal = Personal details
declaration.subheading.agent = Agent’s details


declaration.agencyName = Your agency name
declaration.error.agencyName.required = Enter your agency name
declaration.error.agencyName.invalid = Your agency name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
declaration.error.agencyName.length = Your agency name must be 56 characters or less


declaration.telephoneNumber = Your agency telephone
declaration.error.telephoneNumber.required = Enter your agency telephone
declaration.error.telephoneNumber.invalid = Enter a telephone number, like 01632 960 001, 07700 900 982 or +44 0808 157 0192


declaration.crn = Internal reference for this client
declaration.error.crn.required = Enter internal reference for this client
declaration.error.crn.invalid = Internal reference for this client must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
declaration.error.crn.length = Internal reference for this client must be 56 characters or less


declaration.firstName = Your first name
declaration.error.firstName.required = Enter your first name
declaration.error.firstName.invalid = Your first name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
declaration.error.firstName.length = Your first name must be 35 characters or less


declaration.middleName = Your middle names (optional)
declaration.error.middleName.length = Your middle names must be 35 characters or less
declaration.error.middleName.invalid = Your middle names must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces


declaration.lastName = Your last name
declaration.error.lastName.required = Enter your last name
declaration.error.lastName.invalid = Your last name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
declaration.error.lastName.length = Your last name must be 35 characters or less


declaration.email = Email address (optional)
declaration.error.email.length = Your email must be 35 characters or less
declaration.error.email.invalid = Enter a valid email address with no spaces, like name@example.com


declaration.paragraph1 = Please give us your email address to get a confirmation of your declaration.
declaration.paragraph2 = If you do not enter your email address, you will not receive a confirmation email with the declaration reference number.

declaration.individual.warning = I confirm that the information I have given is true and complete to the best of my knowledge. I will make sure it is kept up to date, including any change of address. If I find out that I have made an error or something has changed, I will update the information.

declaration.agent.warning = I confirm that the information my client has given is true and complete to the best of their knowledge. I will make sure it is kept up to date, including any change of address. If I find out that an error has been made or something has changed, I will update the information.


confirmationPage.title = Declaration received
confirmationPage.heading = Declaration received
confirmationPage.heading2 = Your reference is:
confirmationPage.printsave.link = Print or save a declared copy of the estate’s declaration
confirmationPage.subheading1 = What happens next
confirmationPage.paragraph1 = Keep a note of your reference in case you need to contact HMRC. If there is a problem with the declaration, we will contact {0}.
confirmationPage.personalRepresentative.default = the personal representative
confirmationPage.paragraph2 = Your request to close this estate will be processed and access to its online register will be removed.
confirmationPage.paragraph3 = If this has been done in error, you can
confirmationPage.paragraph3.link = contact the deceased estate helpline to reopen the records (opens in a new tab)
confirmationPage.agent.you.can = You can
confirmationPage.agent.link = return to register and maintain an estate for a client

closure.hasAdministrationPeriodEnded.title = Has the administration period ended?
closure.hasAdministrationPeriodEnded.heading = Has the administration period ended?
closure.hasAdministrationPeriodEnded.hint = This ends once the estate’s liabilities have been paid and anything left over has been worked out.
closure.hasAdministrationPeriodEnded.error.required = Select yes if the administration period has ended

closure.administrationPeriodEndDateNeeded.title = You need the administration period end date to close this estate
closure.administrationPeriodEndDateNeeded.heading = You need the administration period end date to close this estate
closure.administrationPeriodEndDateNeeded.p = If you need help using the service
closure.administrationPeriodEndDateNeeded.link = contact the deceased estate helpline (open in new tab or window)

closure.administrationPeriodEndDate.title = What is the date the administration period ended?
closure.administrationPeriodEndDate.heading = What is the date the administration period ended?
closure.administrationPeriodEndDate.hint = For example, 31 3 1980.
closure.administrationPeriodEndDate.error.required.all = Enter the date the administration period ended
closure.administrationPeriodEndDate.error.required.two = The date the administration period ended must include a {0} and a {1}
closure.administrationPeriodEndDate.error.required = The date the administration period ended must include a {0}
closure.administrationPeriodEndDate.error.invalid = Enter a real date
closure.administrationPeriodEndDate.error.future = The date the administration period ended must be today or in the past
closure.administrationPeriodEndDate.error.past = The date the administration period ended cannot be before the start date of the estate

closure.changePersonalRepDetailsYesNo.title = Do you want to change the personal representative details before closing?
closure.changePersonalRepDetailsYesNo.heading = Do you want to change the personal representative details before closing?
closure.changePersonalRepDetailsYesNo.error.required = Select yes if you want to change the personal representative details before closing
