checkYourAnswers.title=Gwirio’ch Atebion
checkYourAnswers.heading=Gwirio’ch Atebion
checkYourAnswers.guidance=Arweiniad ar gyfer gwirio’ch atebion
date.day=Diwrnod
date.month=Mis
date.year=Blwyddyn
error.browser.title.prefix=Gwall:
error.boolean=Rhowch ateb
error.invalid_date=Rhowch ddyddiad cywir
error.date.day_blank=Nodwch ddiwrnod
error.date.day_invalid=Rhowch ddiwrnod cywir gan ddefnyddio’r rhifau 1 i 31
error.date.month_blank=Nodwch fis
error.date.month_invalid=Rhowch fis cywir gan ddefnyddio’r rhifau 1 i 12
error.date.year_blank=Nodwch flwyddyn
error.date.year_invalid=Rhowch flwyddyn gywir
error.integer=Rhowch ateb mewn rhifau cyfan
error.non_numeric=Rhowch werth gan ddefnyddio rhifau yn unig
error.number=Nodwch rif dilys
error.required=Nodwch werth
error.summary.title=Mae problem wedi codi
error.postcodeInvalid=Nodwch god post go iawn
index.title=maintain-estate-hub-frontend
index.heading=maintain-estate-hub-frontend
index.guidance=Croeso i’ch pen blaen newydd. Gweler y ffeil README am arweiniad ynghylch sut i ddechrau arni.
session_expired.title=Er eich diogelwch, mae’r gwasanaeth hwn wedi’i ailosod
session_expired.heading=Er eich diogelwch, mae’r gwasanaeth hwn wedi’i ailosod
session_expired.guidance=Mae’r manylion a roddwyd gennych wedi’u dileu gan nad ydych wedi mynd yn eich blaen â’r gwasanaeth ers 15 munud.
site.back=Yn ôl
site.delete=Tynnu
site.edit=Newid
site.hidden-delete=Dileu {0}
site.hidden-edit=Newid {0}
site.no=Na
site.yes=Iawn
site.continue=Yn eich blaen
site.service_name=Cofrestru Ystâd a’i Chynnal
site.textarea.char_limit=(Y terfyn yw {0} o gymeriadau)
site.sign_out=Allgofnodi
site.sign_out_of_account=Allgofnodi o’r cyfrif hwn
site.warning=Rhybudd
site.confirm-send=Cadarnhau ac anfon
timeout.title=Bydd eich cais yn dod i ben cyn hir
timeout.message=Byddwn yn ailosod eich cais os na fyddwch yn ymateb cyn pen
timeout.keep-alive-button=Yn eich blaen â’r cais
site.address.uk.title=Beth yw’r cyfeiriad?
site.address.uk.heading=Beth yw cyfeiriad {0}?
site.address.uk.line1=Cyfeiriad – llinell 1
site.address.uk.line2=Cyfeiriad – llinell 2
site.address.uk.line3=Cyfeiriad – llinell 3 (dewisol)
site.address.uk.line4=Cyfeiriad – llinell 4 (dewisol)
site.address.uk.postcode=Cod Post
site.address.uk.postcode.hint=Er enghraifft, AB1 1AB
ukAddress.error.line1.required=Nodwch gyfeiriad – llinell 1
ukAddress.error.line2.required=Nodwch gyfeiriad – llinell 2
ukAddress.error.postcode.required=Nodwch god post
ukAddress.error.line1.length=Mae’n rhaid i gyfeiriad – llinell 1 fod yn 35 o gymeriadau neu lai
ukAddress.error.line2.length=Mae’n rhaid i gyfeiriad – llinell 2 fod yn 35 o gymeriadau neu lai
ukAddress.error.line3.length=Mae’n rhaid i gyfeiriad – llinell 3 fod yn 35 o gymeriadau neu lai
ukAddress.error.line4.length=Mae’n rhaid i gyfeiriad – llinell 4 fod yn 35 o gymeriadau neu lai
ukAddress.error.line1.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 1 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
ukAddress.error.line2.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 2 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
ukAddress.error.line3.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 3 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
ukAddress.error.line4.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 4 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
ukAddress.error.postcode.invalidCharacters=Nodwch god post go iawn
site.address.international.title=Beth yw’r cyfeiriad?
site.address.international.heading=Beth yw cyfeiriad {0}?
site.address.international.line1=Cyfeiriad – llinell 1
site.address.international.line2=Cyfeiriad – llinell 2
site.address.international.line3=Cyfeiriad – llinell 3 (dewisol)
site.address.international.country=Gwlad
site.address.international.country.select=Dewiswch wlad
internationalAddress.error.line1.required=Nodwch gyfeiriad – llinell 1
internationalAddress.error.line2.required=Nodwch gyfeiriad – llinell 2
internationalAddress.error.country.required=Dewiswch wlad
internationalAddress.error.line1.length=Mae’n rhaid i gyfeiriad – llinell 1 fod yn 35 o gymeriadau neu lai
internationalAddress.error.line2.length=Mae’n rhaid i gyfeiriad – llinell 2 fod yn 35 o gymeriadau neu lai
internationalAddress.error.line3.length=Mae’n rhaid i gyfeiriad – llinell 3 fod yn 35 o gymeriadau neu lai
internationalAddress.error.line1.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 1 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
internationalAddress.error.line2.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 2 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
internationalAddress.error.line3.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 3 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
site.print-or-save=Argraffu neu gadw’r dudalen hon
site.button.continue.maintaining=Parhau i gynnal yr ystâd hon
site.error=Gwall:
unauthorised.title=Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.heading=Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
featureNotAvailable.title=Nid yw’r rhan hon o’r gwasanaeth ar-lein ar gael eto
featureNotAvailable.heading=Nid yw’r rhan hon o’r gwasanaeth ar-lein ar gael eto
featureNotAvailable.p1=Os oes angen i chi wneud unrhyw newidiadau i’r ystâd, gallwch
featureNotAvailable.link=gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
featureNotAvailable.p2=Byddwch yn gallu diweddaru’r manylion hyn ar-lein yn y dyfodol.
declarationWhatNext.title=Beth rydych am ei wneud nesaf?
declarationWhatNext.heading=Beth rydych am ei wneud nesaf?
declarationWhatNext.declare=Ychwanegu cynrychiolydd personol newydd
declarationWhatNext.declare.hint=Datgan cynrychiolydd personol newydd
declarationWhatNext.make-changes=Gwneud newidiadau i’r cynrychiolydd personol presennol
declarationWhatNext.make-changes.hint=Diweddaru manylion y cynrychiolydd personol
declarationWhatNext.close-estate=Cau’r ystâd a datgan
declarationWhatNext.close-estate.hint=Rhowch wybod i CThEM pryd daeth y cyfnod gweinyddu i ben ar gyfer yr ystâd a rhowch unrhyw newidiadau i’r cynrychiolydd personol ar waith cyn datganiad terfynol.
declarationWhatNext.error.required=Dewiswch yr hyn rydych am ei wneud nesaf
utrDoesNotMatchRecords.title=Mae’n ddrwg gennym – ni allwch gael at yr ystâd hon
utrDoesNotMatchRecords.heading=Mae’n ddrwg gennym – ni allwch gael at yr ystâd hon
utrDoesNotMatchRecords.p1=Nid yw’r Cyfeirnod Unigryw y Trethdalwr (UTR) a nodwyd yn cyd-fynd â’n cofnodion.
utrDoesNotMatchRecords.p2=Gwiriwch eich bod wedi nodi UTR ar gyfer yr ystâd yn gywir.
utrDoesNotMatchRecords.p3=Os nad oes gennych UTR ar gyfer yr ystâd. Bydd angen i chi gofrestru’r ystâd yn gyntaf. Gallwch
utrDoesNotMatchRecords.p3.link=gofrestru yma (yn agor ffenestr neu dab newydd)
utrDoesNotMatchRecords.p4=Os oes angen help arnoch gyda’r gwasanaeth,
utrDoesNotMatchRecords.p4.link=cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM
utrDoesNotMatchRecords.p5=Gallwch
utrDoesNotMatchRecords.p5.link=ddychwelyd i gofrestru ystâd a’i chynnal ar ran cleient
inProcessing.title=Mae’n ddrwg gennym – ni allwch gael at yr ystâd hon
inProcessing.heading=Mae’n ddrwg gennym – ni allwch gael at yr ystâd hon
inProcessing.caption=UTR yr ystâd hon: {0}
inProcessing.p1=Mae CThEM yn dal i brosesu newidiadau a wnaed yn ddiweddar i’r ystâd hon.
inProcessing.p2=Rhowch gynnig arall arni yn nes ymlaen.
inProcessing.p3=Os oes angen help arnoch gyda’r gwasanaeth,
inProcessing.p3.link=cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM
inProcessing.p4=Gallwch
inProcessing.p4.link=ddychwelyd i gofrestru ystâd a’i chynnal ar ran cleient
closed.title=Ni allwch gael mynediad at yr ystâd hon ar-lein oherwydd ei bod wedi’i chau
closed.heading=Ni allwch gael mynediad at yr ystâd hon ar-lein oherwydd ei bod wedi’i chau
closed.caption=UTR yr ystâd hon: {0}
closed.p1.beforeLink=Os yw hyn wedi’i wneud trwy gamgymeriad, neu os oes angen help arnoch gyda’r gwasanaeth, gallwch
closed.p1.link=gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEM er mwyn ailagor cofnodion yr ystâd (yn agor ffenestr neu dab newydd)
closed.p1.afterLink=Byddwn yn cysylltu â chi neu’r cynrychiolydd personol pe bai angen Ffurflen Dreth neu pe bai angen rhagor o wybodaeth arnom.
closed.p2=Gallwch
closed.p2.link=ddychwelyd i gofrestru ystâd a’i chynnal ar ran cleient
locked.title=Ni allwn baru’r wybodaeth a roesoch â chofrestr yr ystâd
locked.heading=Ni allwn baru’r wybodaeth a roesoch â chofrestr yr ystâd
locked.p1=Rhowch gynnig arall arni ymhen 30 munud.
locked.p2=Os oes angen help arnoch gyda’r gwasanaeth,
locked.link1=cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
locked.caption=UTR yr ystâd hon: {0}
problemWithService.title=Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
problemWithService.heading=Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
problemWithService.p1=Rhowch gynnig arall arni yn nes ymlaen.
problemWithService.p2.beforeLink=Gallwch
problemWithService.p2.link=gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
problemWithService.p2.afterLink=os oes angen i chi siarad â rhywun am gofrestru ystâd a’i chynnal.
problemWithService.p3=Gallwch
problemWithService.p3.link=ddychwelyd i gofrestru ystâd ar ran cleient
accountNotLinked.title=Nid yw’ch cyfrif Porth y Llywodraeth wedi’i gysylltu â’r ystâd hon
accountNotLinked.heading=Nid yw’ch cyfrif Porth y Llywodraeth wedi’i gysylltu â’r ystâd hon
accountNotLinked.caption=UTR yr ystâd hon: {0}
accountNotLinked.p1=Mewngofnodwch gyda’r cyfrif Porth y Llywodraeth sydd wedi’i gysylltu â’r ystâd hon.
accountNotLinked.p2=Os na allwch wneud hynny,
accountNotLinked.p2.link=gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
UTR.title=Beth yw’r Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer yr ystâd?
UTR.heading=Beth yw’r Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer yr ystâd?
UTR.hint=Rhif 10 digid yw hwn, er enghraifft 1234567890. Bydd i’w weld ar hysbysiad i gyflwyno Hunanasesiad (SA316) yr ystâd. Efallai y cyfeirir ato gan ddefnyddio’r geiriau ‘cyfeirnod’, ‘UTR’ neu ‘defnydd swyddogol’.
UTR.hint.reader=Rhif 10 digid yw hwn, er enghraifft 1 2 3 4 5 6 7 8 9 0. Bydd i’w weld ar hysbysiad i gyflwyno Hunanasesiad (S A 3 1 6) yr ystâd. Efallai y cyfeirir ato gan ddefnyddio’r geiriau ‘cyfeirnod’, ‘UTR’ neu ‘defnydd swyddogol’.
UTR.checkYourAnswersLabel=Beth yw’r Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer yr ystâd?
UTR.error.required=Nodwch Gyfeirnod Unigryw y Trethdalwr ar gyfer yr ystâd
UTR.error.length=Mae’n rhaid i Gyfeirnod Unigryw y Trethdalwr fod yn rhif 10 digid
UTR.error.invalidCharacters=Nodwch Gyfeirnod Unigryw y Trethdalwr ar gyfer yr ystâd yn y fformat cywir
UTR.linkMessage=Gallwch
UTR.linkText=ddod o hyd i UTR coll (yn agor ffenestr neu dab newydd)
maintainThisEstate.title=Cynnal yr ystâd hon
maintainThisEstate.heading=Cynnal yr ystâd hon
maintainThisEstate.caption=UTR yr ystâd hon: {0}
maintainThisEstate.p1.a=Mae’r ystâd sydd â’r Cyfeirnod Unigryw y Trethdalwr (UTR)
maintainThisEstate.p1.b=wedi’i chysylltu â’r cyfrif hwn.
maintainThisEstate.p2=Gallwch ychwanegu a diweddaru’r cynrychiolydd personol yn yr ystâd hon. Ni chaiff eich newidiadau eu cadw hyd nes i chi wneud datganiad.
maintainThisEstate.p3=Os oes angen i chi gofrestru neu gynnal ystâd arall, bydd angen i chi ddefnyddio cyfrif Porth y Llywodraeth arall.
maintainThisEstate.p4=Os oes angen help arnoch i ddefnyddio’r gwasanaeth hwn,
maintainThisEstate.p4.a=cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
viewLastDeclaredYesNo.title=A ydych am fwrw golwg dros ddatganiad diwethaf yr ystâd hon?
viewLastDeclaredYesNo.heading=A ydych am fwrw golwg dros ddatganiad diwethaf yr ystâd hon?
viewLastDeclaredYesNo.subHeading=UTR yr ystâd hon: {0}
viewLastDeclaredYesNo.error.required=Dewiswch ‘Iawn’ os ydych am fwrw golwg dros ddatganiad diwethaf yr ystâd hon
lastDeclared.title=Copi datganedig diwethaf o gofrestriad yr ystâd
lastDeclared.heading=Copi datganedig diwethaf o gofrestriad yr ystâd
lastDeclared.informationFirstRegistered=Nid oes angen diweddariadau pellach i enw’r ystâd, y person a fu farw, ystâd gymhleth na blynyddoedd o rwymedigaeth treth drwy’r gwasanaeth hwn.
print.personalRepresentative=Cynrychiolydd personol
print.personalRepresentative.individual=Unigolyn
print.personalRepresentative.business=Busnes
print.personalRepresentative.type.checkYourAnswersLabel=A yw’r cynrychiolydd personol yn unigolyn neu’n fusnes?
print.personalRepresentativeInd.name.checkYourAnswersLabel=Beth yw enw’r cynrychiolydd personol?
print.personalRepresentativeInd.dateOfBirth.checkYourAnswersLabel=Beth yw dyddiad geni {0}?
print.personalRepresentativeInd.ninoYesNo.checkYourAnswersLabel=A oes gan {0} rif Yswiriant Gwladol?
print.personalRepresentativeInd.nino.checkYourAnswersLabel=Beth yw rhif Yswiriant Gwladol {0}?
print.personalRepresentativeInd.passportOrIdCard.checkYourAnswersLabel=Beth yw manylion pasbort neu fanylion cerdyn adnabod {0}?
print.personalRepresentativeInd.addressUkYesNo.checkYourAnswersLabel=A yw {0} yn byw yn y DU?
print.personalRepresentativeInd.address.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
print.personalRepresentativeInd.telephone.checkYourAnswersLabel=Beth yw rhif ffôn {0}?
print.personalRepresentativeInd.emailYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad e-bost {0}?
print.personalRepresentativeInd.email.checkYourAnswersLabel=Beth yw cyfeiriad e-bost {0}?
print.personalRepresentativeOrg.ukRegisteredYesNo.checkYourAnswersLabel=A yw’r cynrychiolydd personol yn fusnes sydd wedi’i gofrestru yn y DU?
print.personalRepresentativeOrg.name.checkYourAnswersLabel=Beth yw enw’r busnes?
print.personalRepresentativeOrg.utr.checkYourAnswersLabel=Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) {0}?
print.personalRepresentativeOrg.addressUkYesNo.checkYourAnswersLabel=A yw cyfeiriad {0} yn y DU?
print.personalRepresentativeOrg.address.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
print.personalRepresentativeOrg.telephone.checkYourAnswersLabel=Beth yw rhif ffôn {0}?
print.personalRepresentativeOrg.emailYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad e-bost {0}?
print.personalRepresentativeOrg.email.checkYourAnswersLabel=Beth yw cyfeiriad e-bost {0}?
print.estate.name=Enw’r ystâd
print.estate.name.checkYourAnswersLabel=Beth yw enw’r ystâd?
print.administrationPeriod=Cyfnod gweinyddu
print.administrationPeriod.checkYourAnswersLabel=Ar ba ddyddiad y daeth y cyfnod gweinyddu i ben?
print.deceasedPerson=Y person a fu farw
print.deceasedPerson.name.checkYourAnswersLabel=Beth yw enw’r person a fu farw?
print.deceasedPerson.dateOfDeath.checkYourAnswersLabel=Beth yw dyddiad marwolaeth {0}?
print.deceasedPerson.dateOfBirthYesNo.checkYourAnswersLabel=A ydych yn gwybod dyddiad geni {0}?
print.deceasedPerson.dateOfBirth.checkYourAnswersLabel=Beth yw dyddiad geni {0}?
print.deceasedPerson.ninoYesNo.checkYourAnswersLabel=A ydych yn gwybod rhif Yswiriant Gwladol {0}?
print.deceasedPerson.nino.checkYourAnswersLabel=Beth yw rhif Yswiriant Gwladol {0}?
print.deceasedPerson.addressYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad hysbys diwethaf {0}?
print.deceasedPerson.addressUkYesNo.checkYourAnswersLabel=A oedd cyfeiriad hysbys diwethaf {0} yn y DU?
print.deceasedPerson.address.checkYourAnswersLabel=Beth yw cyfeiriad hysbys diwethaf {0}?
declared.title=Copi datganedig o gofrestriad yr ystâd
declared.heading=Copi datganedig o gofrestriad yr ystâd
declared.informationFirstRegistered=Nid oes angen diweddariadau pellach i enw’r ystâd, y person a fu farw, ystâd gymhleth na blynyddoedd o rwymedigaeth treth drwy’r gwasanaeth hwn.
declared.final.title=Copi datganedig terfynol o gofrestriad yr ystâd
declared.final.heading=Copi datganedig terfynol o gofrestriad yr ystâd
declared.p1=Cyfeirnod y datganiad yw: {0}
declared.p2=Cyfeirnod y cleient: {0}
declared.p3=Anfonwyd datganiad yr ystâd ar {0}
agentNotAuthorised.title=Mae’n ddrwg gennym – ni allwch gael at yr ystâd hon
agentNotAuthorised.heading=Mae’n ddrwg gennym – ni allwch gael at yr ystâd hon
agentNotAuthorised.caption=UTR yr ystâd hon: {0}
agentNotAuthorised.p1=Mae angen i’r cynrychiolydd personol a hawliodd yr ystâd roi awdurdodiad i chi.
agentNotAuthorised.p2=Gallwch greu cysylltiad awdurdodi i’w anfon at y cynrychiolydd personol drwy’r
agentNotAuthorised.p2.link=Gwasanaethau Asiant
agentNotAuthorised.p3=Mae’n rhaid i’r cynrychiolydd personol a hawliodd yr ystâd ddefnyddio’r un cyfrif Porth y Llywodraeth i gymeradwyo’ch cais.
agentNotAuthorised.p4=Os oes angen help arnoch gyda’r gwasanaeth hwn,
agentNotAuthorised.p4.link=cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM
agentNotAuthorised.p5=Gallwch
agentNotAuthorised.p5.link=ddychwelyd i gofrestru ystâd a’i chynnal ar ran cleient.
estateNotClaimed.title=Mae’n ddrwg gennym – ni allwch gael at yr ystâd hon
estateNotClaimed.heading=Mae’n ddrwg gennym – ni allwch gael at yr ystâd hon
estateNotClaimed.caption=UTR yr ystâd hon: {0}
estateNotClaimed.p1=Bydd angen i’r cynrychiolydd personol gwblhau’r ddau gam nesaf er mwyn i chi allu cynnal yr ystâd ar-lein er ei ran.
estateNotClaimed.b1.heading=Mae angen i’r cynrychiolydd personol hawlio’r ystâd
estateNotClaimed.b1.p1=Mae angen i gynrychiolydd personol fewngofnodi i’r Gwasanaeth Cofrestru Ystadau gan ddefnyddio’i gyfrif Porth y Llywodraeth. Mae’n rhaid i’r cyfrif mae’n ei ddefnyddio fod yn gyfrif sefydliad, nid cyfrif unigolyn.
estateNotClaimed.b1.p2=Os nad oes ganddo gyfrif, mae’n gallu
estateNotClaimed.b1.p2.link=cofrestru am un yma (yn agor tab newydd)
estateNotClaimed.b1.p3=Mae angen i’r cynrychiolydd personol ateb cwestiynau am yr ystâd yn gywir fel y gall CThEM brofi’r cysylltiad rhwng y cynrychiolydd personol a’r ystâd.
estateNotClaimed.b1.p4=Mae’n rhaid i’r cynrychiolydd personol gwblhau’r cam hwn cyn i chi allu gofyn am awdurdodiad ganddo i gynnal yr ystâd.
estateNotClaimed.b2.heading=Mae angen i’r cynrychiolydd personol awdurdodi’ch mynediad ar-lein at yr ystâd
estateNotClaimed.b2.p1=Drwy’r Gwasanaethau Asiant, gallwch greu cysylltiad awdurdodi i’w anfon at y cynrychiolydd personol.
estateNotClaimed.b2.p2=Mae angen i’r cynrychiolydd personol ddefnyddio’r un cyfrif sefydliad Porth y Llywodraeth a ddefnyddiwyd i hawlio’r ystâd er mwyn cymeradwyo’ch cais.
estateNotClaimed.b2.p3=Os oes angen help arnoch gyda’r gwasanaeth,
estateNotClaimed.b2.p3.link=cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM
estateNotClaimed.b2.p4=Gallwch
estateNotClaimed.b2.p4.link=ddychwelyd i gofrestru ystâd a’i chynnal ar ran cleient
problemDeclaring.heading=Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
problemDeclaring.title=Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
problemDeclaring.p1=Rhowch gynnig arall arni yn nes ymlaen.
problemDeclaring.p2=Os oes angen help arnoch gyda’r gwasanaeth
problemDeclaring.p3=Gallwch
problemDeclaring.contact.link=cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
problemDeclaring.return.link=ddychwelyd i gofrestru ystâd a’i chynnal ar ran cleient
agencyRegisteredAddressUkYesNo.title=A yw cyfeiriad cofrestredig eich asiantaeth yn y DU?
agencyRegisteredAddressUkYesNo.heading=A yw cyfeiriad cofrestredig eich asiantaeth yn y DU?
agencyRegisteredAddressUkYesNo.error.required=Dewiswch ‘Iawn’ os yw cyfeiriad cofrestredig eich asiantaeth yn y DU
agencyRegisteredAddressUk.title=Beth yw cyfeiriad cofrestredig eich asiantaeth?
agencyRegisteredAddressUk.heading=Beth yw cyfeiriad cofrestredig eich asiantaeth?
agencyRegisteredAddressInternational.title=Beth yw cyfeiriad cofrestredig eich asiantaeth?
agencyRegisteredAddressInternational.heading=Beth yw cyfeiriad cofrestredig eich asiantaeth?
declaration.title=Datganiad
declaration.heading=Datganiad
declaration.subheading.personal=Manylion personol
declaration.subheading.agent=Manylion yr asiant
declaration.agencyName=Enw’ch asiantaeth
declaration.error.agencyName.required=Nodwch enw’ch asiantaeth
declaration.error.agencyName.invalid=Mae’n rhaid i enw’ch asiantaeth gynnwys y llythrennau a i z, y rhifau 0 i 9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
declaration.error.agencyName.length=Mae’n rhaid i enw’ch asiantaeth fod yn 56 o gymeriadau neu lai
declaration.telephoneNumber=Rhif ffôn eich asiantaeth
declaration.error.telephoneNumber.required=Nodwch rif ffôn eich asiantaeth
declaration.error.telephoneNumber.invalid=Nodwch rif ffôn, megis 01632 960 001, 07700 900 982 neu +44 0808 157 0192
declaration.crn=Cyfeirnod mewnol ar gyfer y cleient hwn
declaration.error.crn.required=Nodwch y cyfeirnod mewnol ar gyfer y cleient hwn
declaration.error.crn.invalid=Mae’n rhaid i’r cyfeirnod mewnol ar gyfer y cleient hwn gynnwys y llythrennau a i z, y rhifau 0 i 9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
declaration.error.crn.length=Mae’n rhaid i’r cyfeirnod mewnol ar gyfer y cleient hwn fod yn 56 o gymeriadau neu lai
declaration.firstName=Eich enw cyntaf
declaration.error.firstName.required=Nodwch eich enw cyntaf
declaration.error.firstName.invalid=Mae’n rhaid i’ch enw cyntaf gynnwys y llythrennau ai z, y rhifau 0 i 9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
declaration.error.firstName.length=Mae’n rhaid i’ch enw cyntaf fod yn 35 o gymeriadau neu lai
declaration.middleName=Eich enwau canol (dewisol)
declaration.error.middleName.length=Mae’n rhaid i’ch enwau canol fod yn 35 o gymeriadau neu lai
declaration.error.middleName.invalid=Mae’n rhaid i’ch enwau canol gynnwys y llythrennau a i z, y rhifau 0 i 9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
declaration.lastName=Eich enw olaf
declaration.error.lastName.required=Nodwch eich enw olaf
declaration.error.lastName.invalid=Mae’n rhaid i’ch enw olaf gynnwys y llythrennau a i z, y rhifau 0 i 9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
declaration.error.lastName.length=Mae’n rhaid i’ch enw olaf fod yn 35 o gymeriadau neu lai
declaration.email=Cyfeiriad e-bost (dewisol)
declaration.error.email.length=Mae’n rhaid i’ch cyfeiriad e-bost fod yn 35 o gymeriadau neu lai
declaration.error.email.invalid=Nodwch gyfeiriad e-bost dilys heb fylchau, megis enw@enghraifft.com
declaration.paragraph1=Rhowch eich cyfeiriad e-bost i ni er mwyn cael cadarnhad o’ch datganiad.
declaration.paragraph2=Os na nodwch eich cyfeiriad e-bost, ni chewch e-bost cadarnhau gyda chyfeirnod y datganiad.
declaration.individual.warning=Rwy’n cadarnhau bod yr wybodaeth a roddwyd gennyf yn gywir ac yn gyflawn hyd eithaf fy ngwybodaeth. Byddaf yn sicrhau ei bod yn cael ei chadw’n gyfredol, gan gynnwys newidiadau i’r cyfeiriad. Os byddaf yn darganfod fy mod wedi gwneud gwall neu os bydd rhywbeth wedi newid, byddaf yn diweddaru’r wybodaeth.
declaration.agent.warning=Rwy’n datgan bod yr wybodaeth a roddwyd gan fy nghleient yn gywir ac yn gyflawn hyd eithaf ei wybodaeth. Byddaf yn sicrhau ei bod yn cael ei chadw’n gyfredol, gan gynnwys newidiadau i’r cyfeiriad. Os byddaf yn darganfod bod camgymeriad wedi ei wneud neu fod rhywbeth wedi newid, byddaf yn diweddaru’r wybodaeth.
confirmationPage.title=Datganiad wedi dod i law
confirmationPage.heading=Datganiad wedi dod i law
confirmationPage.heading2=Eich cyfeirnod yw:
confirmationPage.printsave.link=Argraffu neu gadw copi datganedig o ddatganiad yr ystâd
confirmationPage.subheading1=Yr hyn sy’n digwydd nesaf
confirmationPage.paragraph1=Gwnewch nodyn o’ch cyfeirnod rhag ofn y bydd angen i chi gysylltu â CThEM. Os oes problem gyda’r datganiad, byddwn yn cysylltu â {0}.
confirmationPage.personalRepresentative.default=y cynrychiolydd personol
confirmationPage.paragraph2=Bydd eich cais i gau’r ystâd hon yn cael ei brosesu a bydd mynediad at gofrestr ar-lein yr ystâd yn cael ei dynnu.
confirmationPage.paragraph3=Os yw hyn wedi’i wneud trwy gamgymeriad, gallwch
confirmationPage.paragraph3.link=gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEM er mwyn ailagor y cofnodion (yn agor ffenestr neu dab newydd)
confirmationPage.agent.you.can=Gallwch
confirmationPage.agent.link=ddychwelyd i gofrestru ystâd a’i chynnal ar ran cleient
closure.hasAdministrationPeriodEnded.title=A yw’r cyfnod gweinyddu wedi dod i ben?
closure.hasAdministrationPeriodEnded.heading=A yw’r cyfnod gweinyddu wedi dod i ben?
closure.hasAdministrationPeriodEnded.hint=Mae hyn yn dod i ben ar ôl i rwymedigaethau’r ystâd gael eu talu a bod unrhyw beth dros ben wedi’i gyfrifo.
closure.hasAdministrationPeriodEnded.error.required=Dewiswch ‘Iawn’ os yw’r cyfnod gweinyddu wedi dod i ben
closure.administrationPeriodEndDateNeeded.title=Mae angen dyddiad dod i ben y cyfnod gweinyddu arnoch er mwyn cau’r ystâd hon
closure.administrationPeriodEndDateNeeded.heading=Mae angen dyddiad dod i ben y cyfnod gweinyddu arnoch er mwyn cau’r ystâd hon
closure.administrationPeriodEndDateNeeded.p=Os oes angen help arnoch i ddefnyddio’r gwasanaeth,
closure.administrationPeriodEndDateNeeded.link=cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
closure.administrationPeriodEndDate.title=Beth yw’r dyddiad y daeth y cyfnod gweinyddu i ben?
closure.administrationPeriodEndDate.heading=Beth yw’r dyddiad y daeth y cyfnod gweinyddu i ben?
closure.administrationPeriodEndDate.hint=Er enghraifft, 31 3 1980
closure.administrationPeriodEndDate.error.required.all=Nodwch y dyddiad y daeth y cyfnod gweinyddu i ben
closure.administrationPeriodEndDate.error.required.two=Mae’n rhaid i’r dyddiad y daeth y cyfnod gweinyddu i ben gynnwys {0} a {1}
closure.administrationPeriodEndDate.error.required=Mae’n rhaid i’r dyddiad y daeth y cyfnod gweinyddu i ben gynnwys {0}
closure.administrationPeriodEndDate.error.invalid=Nodwch ddyddiad go iawn
closure.administrationPeriodEndDate.error.future=Mae’n rhaid i’r dyddiad y daeth y cyfnod gweinyddu i ben fod heddiw neu yn y gorffennol
closure.administrationPeriodEndDate.error.past=Ni all y dyddiad y daeth y cyfnod gweinyddu i ben fod cyn dyddiad dechrau’r ystâd
closure.changePersonalRepDetailsYesNo.title=A ydych am newid manylion y cynrychiolydd personol cyn cau?
closure.changePersonalRepDetailsYesNo.heading=A ydych am newid manylion y cynrychiolydd personol cyn cau?
closure.changePersonalRepDetailsYesNo.error.required=Dewiswch ‘Iawn’ os ydych am newid manylion y cynrychiolydd personol cyn cau

