checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = maintain-estate-hub-frontend
index.heading = maintain-estate-hub-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.service_name = maintain-estate-hub-frontend
site.textarea.char_limit = (Limit is {0} characters)
site.sign_out = Sign out

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

UTR.title = What is the estates’s Unique Taxpayer Reference (UTR)?
UTR.heading = What is the estates’s Unique Taxpayer Reference (UTR)?
UTR.hint = This is 10 numbers, for example 1234567890. It will be on the estates’s Self Assessment notice to file (SA316). It may be called ‘reference’, ‘UTR’ or ‘official use’.
UTR.checkYourAnswersLabel = What is the estates’s Unique Taxpayer Reference (UTR)?
UTR.error.required = Enter the estates’s Unique Taxpayer Reference
UTR.error.length = Unique Taxpayer Reference must be a 10 digit number
UTR.error.invalidCharacters = Enter the estate’s Unique Taxpayer Reference in the correct format
UTR.linkMessage = You can
UTR.linkText = find a lost UTR (opens in a new window or tab)
