checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = maintain-estate-hub-frontend
index.heading = maintain-estate-hub-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.service_name = Register and Maintain an Estate
site.textarea.char_limit = (Limit is {0} characters)
site.sign_out = Sign out
site.sign_out_of_account = Sign out of this account

site.print-or-save = Print or save this page
site.button.continue.maintaining = Continue maintaining this estate

site.error = Error:

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

featureNotAvailable.title = This part of the online service is not available yet
featureNotAvailable.heading = This part of the online service is not available yet
featureNotAvailable.p1 = If you need to make any changes to the estate you can
featureNotAvailable.link = contact the estate helpline (opens in a new window or tab)
featureNotAvailable.p2 = You will be able to update these details online in the future.

declarationWhatNext.title = What do you want to do next?
declarationWhatNext.heading = What do you want to do next?
declarationWhatNext.declare = Add a new personal representative
declarationWhatNext.declare.hint = Declare a new personal representative.
declarationWhatNext.make-changes = Make changes to the current personal representative
declarationWhatNext.make-changes.hint = Update the details of the personal representative.
declarationWhatNext.close-estate = Close the estate and declare
declarationWhatNext.close-estate.hint = Tell HMRC when the administration persiod ended for the estate and apply any changes to the personal representative before a final declaration.
declarationWhatNext.error.required = Select what you want to do next

utrDoesNotMatchRecords.title = Sorry, you cannot access this estate
utrDoesNotMatchRecords.heading = Sorry, you cannot access this estate
utrDoesNotMatchRecords.p1 = The Unique Taxpayer Reference (UTR) entered does not match our records.
utrDoesNotMatchRecords.p2 = Check you have entered the estate’s UTR correctly.
utrDoesNotMatchRecords.p3 = If you do not have a UTR for the estate. You will need to register the estate first. You can
utrDoesNotMatchRecords.p3.link = register here (opens in new window or tab)
utrDoesNotMatchRecords.p4 = If you need help with the service
utrDoesNotMatchRecords.p4.link = contact the deceased estate helpline
utrDoesNotMatchRecords.p5 = You can
utrDoesNotMatchRecords.p5.link = return to register and maintain an estate for a client

inProcessing.title = Sorry, you cannot access this estate
inProcessing.heading = Sorry, you cannot access this estate
inProcessing.caption = This estate’s UTR: {0}
inProcessing.p1 = HMRC is still processing changes recently made to this estate.
inProcessing.p2 = Try again later.
inProcessing.p3 = If you need help with the serviceR
inProcessing.p3.link = contact the deceased estate helpline
inProcessing.p4 = You can
inProcessing.p4.link = return to register and maintain an estate for a client

closed.title = Sorry, you cannot access this estate
closed.heading = Sorry, you cannot access this estate
closed.caption = This estate’s UTR: {0}
closed.p1 = You cannot make changes to this estate as it has been closed.
closed.p2 = If the estate needs to be registered again, you can return to the
closed.p2.link = Estate Registration Service here (opens in new window or tab)
closed.p3 = If you need help with the service
closed.p3.link = contact the deceased estate helpline
closed.p4 = You can
closed.p4.link = return to register and maintain an estate for a client

locked.title = We are unable to match the information you gave to the estate register
locked.heading = We are unable to match the information you gave to the estate register
locked.p1 = Try again in 30 minutes.
locked.p2 = If you need help with the service
locked.link1 = contact the deceased estate helpline (opens in a new window or tab)
locked.caption = This estate’s UTR: {0}

problemWithService.title = Sorry, there is a problem with the service
problemWithService.heading = Sorry, there is a problem with the service
problemWithService.p1 = Try again later.
problemWithService.p2.beforeLink = You can
problemWithService.p2.link = contact the estates helpline (opens in a new window or tab)
problemWithService.p2.afterLink = if you need to speak to someone about registering and maintaining an estate.
problemWithService.p3 = You can
problemWithService.p3.link = return to register an estate for a client

accountNotLinked.title = Your Government Gateway account is not linked to this Estate
accountNotLinked.heading = Your Government Gateway account is not linked to this Estate
accountNotLinked.caption = This estate’s UTR: {0}
accountNotLinked.p1 = Sign in with the Government Gateway account that is linked to this Estate.
accountNotLinked.p2 = If you are unable to do so,
accountNotLinked.p2.link = contact the estates helpline (opens in a new window or tab)

UTR.title = What is the estate’s Unique Taxpayer Reference (UTR)?
UTR.heading = What is the estate’s Unique Taxpayer Reference (UTR)?
UTR.hint = This is 10 numbers, for example 1234567890. It will be on the estate’s Self Assessment notice to file (SA316). It may be called ‘reference’, ‘UTR’ or ‘official use’.
UTR.hint.reader = This is 10 numbers, for example 1 2 3 4 5 6 7 8 9 0. It will be on the estate’s Self Assessment notice to file (S A 3 1 6). It may be called ‘reference’, ‘UTR’ or ‘official use’.
UTR.checkYourAnswersLabel = What is the estate’s Unique Taxpayer Reference (UTR)?
UTR.error.required = Enter the estate’s Unique Taxpayer Reference
UTR.error.length = Unique Taxpayer Reference must be a 10 digit number
UTR.error.invalidCharacters = Enter the estate’s Unique Taxpayer Reference in the correct format
UTR.linkMessage = You can
UTR.linkText = find a lost UTR (opens in a new window or tab)

maintainThisEstate.title = Maintain this estate
maintainThisEstate.heading = Maintain this estate
maintainThisEstate.caption = This estate’s UTR: {0}
maintainThisEstate.p1.a = The estate with the Unique Taxpayer Reference (UTR)
maintainThisEstate.p1.b = has been linked with this account.
maintainThisEstate.p2 = You can add and update the personal representative in this estate. Your changes will not be saved until you have declared.
maintainThisEstate.p3 = If you need to register or maintain another estate, you will need to use another Government Gateway account.
maintainThisEstate.p4 = If you need help using this service
maintainThisEstate.p4.a = contact the deceased estate helpline (opens in a new window or tab)

viewLastDeclaredYesNo.title = Do you want to view this estate’s last declaration?
viewLastDeclaredYesNo.heading = Do you want to view this estate’s last declaration?
viewLastDeclaredYesNo.subHeading = This estate’s UTR: {0}
viewLastDeclaredYesNo.error.required = Select yes if you want to view this estate’s last declaration

# Last declared print

lastDeclared.title = Last declared copy of the estate’s registration
lastDeclared.heading = Last declared copy of the estate’s registration
lastDeclared.informationFirstRegistered = No further updates to estate name, the person who died, complex estate and years of tax liability are required through this service.

print.personalRepresentative = Personal representative

print.personalRepresentative.individual = Individual
print.personalRepresentative.business = Business

print.personalRepresentative.type.checkYourAnswersLabel = Is the personal representative an individual or business?
print.personalRepresentativeInd.name.checkYourAnswersLabel = What is the personal representative’s name?
print.personalRepresentativeInd.dateOfBirth.checkYourAnswersLabel = What is {0}’s date of birth?
print.personalRepresentativeInd.ninoYesNo.checkYourAnswersLabel = Does {0} have a National Insurance number?
print.personalRepresentativeInd.nino.checkYourAnswersLabel = What is {0}’s National Insurance number?
print.personalRepresentativeInd.passportOrIdCard.checkYourAnswersLabel = What are {0}’s passport or ID card details?
print.personalRepresentativeInd.addressUkYesNo.checkYourAnswersLabel = Does {0} live in the UK?
print.personalRepresentativeInd.address.checkYourAnswersLabel = What is {0}’s address?
print.personalRepresentativeInd.telephone.checkYourAnswersLabel = What is {0}’s telephone number?
print.personalRepresentativeInd.emailYesNo.checkYourAnswersLabel = Do you know {0}’s email address?
print.personalRepresentativeInd.email.checkYourAnswersLabel = What is {0}’s email address?

print.personalRepresentativeOrg.ukRegisteredYesNo.checkYourAnswersLabel = Is the personal representative a UK registered business?
print.personalRepresentativeOrg.name.checkYourAnswersLabel = What is the business’s name?
print.personalRepresentativeOrg.utr.checkYourAnswersLabel = What is {0}’s Unique Taxpayer Reference (UTR) number?
print.personalRepresentativeOrg.addressUkYesNo.checkYourAnswersLabel = Is {0}’s address in the UK?
print.personalRepresentativeOrg.address.checkYourAnswersLabel = What is {0}’s address?
print.personalRepresentativeOrg.telephone.checkYourAnswersLabel = What is {0}’s telephone number?
print.personalRepresentativeOrg.emailYesNo.checkYourAnswersLabel = Do you know {0}’s email address?
print.personalRepresentativeOrg.email.checkYourAnswersLabel = What is {0}’s email address?

print.estate.name = Estate name
print.estate.name.checkYourAnswersLabel = What is the estate’s name?

agentNotAuthorised.title = Sorry, you cannot access this estate
agentNotAuthorised.heading = Sorry, you cannot access this estate
agentNotAuthorised.caption = This estate’s UTR: {0}
agentNotAuthorised.p1 = The personal representative who claimed the estate needs to give you authorisation.
agentNotAuthorised.p2 = You can create an authorisation link to send to the personal representative through
agentNotAuthorised.p2.link = Agent Services
agentNotAuthorised.p3 = The personal representative who claimed the estate must use the same Government Gateway account to approve your request.
agentNotAuthorised.p4 = If you need help with this service
agentNotAuthorised.p4.link = contact the deceased estate helpline
agentNotAuthorised.p5 = You can
agentNotAuthorised.p5.link = return to register and maintain an estate for a client.

estateNotClaimed.title = Sorry, you cannot access this estate
estateNotClaimed.heading = Sorry, you cannot access this estate
estateNotClaimed.caption = This estate’s UTR: {0}
estateNotClaimed.p1 = The personal representative will need to complete the next two steps so you can maintain the estate online on their behalf.
estateNotClaimed.b1.heading = Personal representative needs to claim the estate
estateNotClaimed.b1.p1 = A personal representative needs to log onto the Estate Registration Service using their Government Gateway account. The account they use must be an organisation account, not an individual account.
estateNotClaimed.b1.p2 = If they do not have an account, they can
estateNotClaimed.b1.p2.link = register for one here (opens in a new tab)
estateNotClaimed.b1.p3 = The personal representative needs to correctly answer questions about the estate so HMRC can prove the connection between the personal representative and the estate.
estateNotClaimed.b1.p4 = The personal representative must complete this step before you can request authorisation from them to maintain the estate.
estateNotClaimed.b2.heading = Personal representative needs to authorise your online access to the estate
estateNotClaimed.b2.p1 = Through Agent Services you can create an authorisation link to send to the personal representative.
estateNotClaimed.b2.p2 = The personal representative needs to use the same Government Gateway organisation account used to claim the estate to approve your request.
estateNotClaimed.b2.p3 = If you need help with the service
estateNotClaimed.b2.p3.link = contact the deceased estate helpline
estateNotClaimed.b2.p4 = You can
estateNotClaimed.b2.p4.link = return to register and maintain an estate for a client

